sql.type=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.poolAvailabilityThreshold=10
bonecp.connectionTimeout=3000
#\u7f13\u5b58\u56fe\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/kft-activiti-demo
diagram.http.url=http://localhost:8080
