struts.i18n.reload=false
struts.i18n.encoding=utf-8
struts.custom.i18n.resources=globalMessages
struts.devMode=false
struts.action.extension=html,htm
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.freemarker.manager.classname=com.lawer.freemarker.CustomFreemarkerManager	
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true
struts.enable.DynamicMethodInvocation = true
struts.configuration.xml.reload=false
struts.multipart.maxSize=9999999
struts.multipart.saveDir=/tmp
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true 

struts.convention.default.parent.package = p2p-default
struts.convention.action.package = com.lawer.web.action 
struts.convention.result.path =/WEB-INF/pages 
struts.convention.package.locators = action 
struts.convention.action.name.separator = - 


